<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:id="@+id/text"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/TextAppearance.AppCompat.Large"
              android:gravity="center"/>

    <TextView android:id="@+id/longtext"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"/>

    <ListView android:id="@+id/prices"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"/>

    <TextView android:id="@+id/date_location"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="10dp"
              android:gravity="right"
              style="@style/TextAppearance.AppCompat.Small"/>
</LinearLayout>